{
  "name": "cp-node",
  "version": "1.0.0",
  "description": "check point node js",
  "keywords": [
    "node",
    "npm"
  ],
  "homepage": "https://github.com/mokas2017/cd-node#readme",
  "bugs": {
    "url": "https://github.com/mokas2017/cd-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mokas2017/cd-node.git"
  },
  "license": "ISC",
  "author": "Med Karim Slouma",
  "type": "commonjs",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "generate-password": "^1.7.1",
    "nodemailer": "^7.0.11"
  }
}
